{
    "manifest_version": 2,
    "name": "test",
    "version": "1.0",
    "description": "test",
    "icons": {
        "48": "icons/beasts-48.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": "icons/beasts-32.png",
        "theme_icons": [
            {
                "light": "icons/beasts-32-light.png",
                "dark": "icons/beasts-32.png",
                "size": 32
            }
        ],
        "default_title": "test",
        "default_popup": "index.html"
    },
    "web_accessible_resources": [
        "beasts/*.jpg"
    ],
    "default_locale": "en"
}